@^.*\.nationstates\.net/(.*/)?nation=the_flyin(/.*)?$ , The Flyin
@^.*\.nationstates\.net/(.*/)?nation=the_flyin2(/.*)?$ , The Flyin2
@^.*\.nationstates\.net/(.*/)?nation=the_flyin3(/.*)?$ , The Flyin3
@^.*\.nationstates\.net/(.*/)?nation=the_flyin4(/.*)?$ , The Flyin4
@^.*\.nationstates\.net/(.*/)?nation=the_flyin5(/.*)?$ , The Flyin5
@^.*\.nationstates\.net/(.*/)?nation=the_flyin6(/.*)?$ , The Flyin6
@^.*\.nationstates\.net/(.*/)?nation=the_flyin7(/.*)?$ , The Flyin7
@^.*\.nationstates\.net/(.*/)?nation=the_flyin8(/.*)?$ , The Flyin8
@^.*\.nationstates\.net/(.*/)?nation=the_flyin9(/.*)?$ , The Flyin9
@^.*\.nationstates\.net/(.*/)?nation=the_flyin_gatekeeper(/.*)?$ , The Flyin Gatekeeper
@^.*\.nationstates\.net/(.*/)?nation=the_flyin_research_centre(/.*)?$ , The Flyin Research Centre
@^.*\.nationstates\.net/(.*/)?nation=ecrel(/.*)?$ , Ecrel
@^.*\.nationstates\.net/(.*/)?nation=ecrel2(/.*)?$ , Ecrel2
@^.*\.nationstates\.net/(.*/)?nation=ecrel3(/.*)?$ , Ecrel3
@^.*\.nationstates\.net/(.*/)?nation=ecrel4(/.*)?$ , Ecrel4
@^.*\.nationstates\.net/(.*/)?nation=ecrel5(/.*)?$ , Ecrel5
@^.*\.nationstates\.net/(.*/)?nation=ecrel6(/.*)?$ , Ecrel6
@^.*\.nationstates\.net/(.*/)?nation=ecrel7(/.*)?$ , Ecrel7
@^.*\.nationstates\.net/(.*/)?nation=ecrel8(/.*)?$ , Ecrel8
@^.*\.nationstates\.net/(.*/)?nation=ecrel9(/.*)?$ , Ecrel9
@^.*\.nationstates\.net/(.*/)?nation=ecrel_gatekeeper(/.*)?$ , Ecrel Gatekeeper
@^.*\.nationstates\.net/(.*/)?nation=ecrel_research_centre(/.*)?$ , Ecrel Research Centre
@^.*\.nationstates\.net/(.*/)?nation=osnary_f(/.*)?$ , Osnary F
@^.*\.nationstates\.net/(.*/)?nation=osnary(/.*)?$ , Osnary
@^.*\.nationstates\.net/(.*/)?nation=osnary2(/.*)?$ , Osnary2
@^.*\.nationstates\.net/(.*/)?nation=osnary3(/.*)?$ , Osnary3
@^.*\.nationstates\.net/(.*/)?nation=osnary4(/.*)?$ , Osnary4
@^.*\.nationstates\.net/(.*/)?nation=osnary5(/.*)?$ , Osnary5
@^.*\.nationstates\.net/(.*/)?nation=osnary6(/.*)?$ , Osnary6
@^.*\.nationstates\.net/(.*/)?nation=osnary7(/.*)?$ , Osnary7
@^.*\.nationstates\.net/(.*/)?nation=osnary8(/.*)?$ , Osnary8
@^.*\.nationstates\.net/(.*/)?nation=osnary9(/.*)?$ , Osnary9
@^.*\.nationstates\.net/(.*/)?nation=osnary_gatekeeper(/.*)?$ , Osnary Gatekeeper
@^.*\.nationstates\.net/(.*/)?nation=osnary_research_centre(/.*)?$ , Osnary Research Centre
@^.*\.nationstates\.net/(.*/)?nation=netionstates(/.*)?$ , Netionstates
@^.*\.nationstates\.net/(.*/)?nation=jambon123456789(/.*)?$ , Jambon123456789
@^.*\.nationstates\.net/(.*/)?nation=railgun_manager(/.*)?$ , Railgun Manager
@^.*\.nationstates\.net/(.*/)?nation=snow_manager(/.*)?$ , Snow Manager
@^.*\.nationstates\.net/(.*/)?nation=hail_manager(/.*)?$ , Hail Manager
@^.*\.nationstates\.net/(.*/)?nation=rain_manager(/.*)?$ , Rain Manager
@^.*\.nationstates\.net/(.*/)?nation=fog_manager(/.*)?$ , Fog Manager
