@^.*\.nationstates\.net/(.*/)?container=the_flyin(/.*)?$ , The Flyin
@^.*\.nationstates\.net/(.*/)?container=the_flyin2(/.*)?$ , The Flyin2
@^.*\.nationstates\.net/(.*/)?container=the_flyin3(/.*)?$ , The Flyin3
@^.*\.nationstates\.net/(.*/)?container=the_flyin4(/.*)?$ , The Flyin4
@^.*\.nationstates\.net/(.*/)?container=the_flyin5(/.*)?$ , The Flyin5
@^.*\.nationstates\.net/(.*/)?container=the_flyin6(/.*)?$ , The Flyin6
@^.*\.nationstates\.net/(.*/)?container=the_flyin7(/.*)?$ , The Flyin7
@^.*\.nationstates\.net/(.*/)?container=the_flyin8(/.*)?$ , The Flyin8
@^.*\.nationstates\.net/(.*/)?container=the_flyin9(/.*)?$ , The Flyin9
@^.*\.nationstates\.net/(.*/)?container=the_flyin_gatekeeper(/.*)?$ , The Flyin Gatekeeper
@^.*\.nationstates\.net/(.*/)?container=the_flyin_research_centre(/.*)?$ , The Flyin Research Centre
@^.*\.nationstates\.net/(.*/)?container=ecrel(/.*)?$ , Ecrel
@^.*\.nationstates\.net/(.*/)?container=ecrel2(/.*)?$ , Ecrel2
@^.*\.nationstates\.net/(.*/)?container=ecrel3(/.*)?$ , Ecrel3
@^.*\.nationstates\.net/(.*/)?container=ecrel4(/.*)?$ , Ecrel4
@^.*\.nationstates\.net/(.*/)?container=ecrel5(/.*)?$ , Ecrel5
@^.*\.nationstates\.net/(.*/)?container=ecrel6(/.*)?$ , Ecrel6
@^.*\.nationstates\.net/(.*/)?container=ecrel7(/.*)?$ , Ecrel7
@^.*\.nationstates\.net/(.*/)?container=ecrel8(/.*)?$ , Ecrel8
@^.*\.nationstates\.net/(.*/)?container=ecrel9(/.*)?$ , Ecrel9
@^.*\.nationstates\.net/(.*/)?container=ecrel_gatekeeper(/.*)?$ , Ecrel Gatekeeper
@^.*\.nationstates\.net/(.*/)?container=ecrel_research_centre(/.*)?$ , Ecrel Research Centre
@^.*\.nationstates\.net/(.*/)?container=osnary_f(/.*)?$ , Osnary F
@^.*\.nationstates\.net/(.*/)?container=osnary(/.*)?$ , Osnary
@^.*\.nationstates\.net/(.*/)?container=osnary2(/.*)?$ , Osnary2
@^.*\.nationstates\.net/(.*/)?container=osnary3(/.*)?$ , Osnary3
@^.*\.nationstates\.net/(.*/)?container=osnary4(/.*)?$ , Osnary4
@^.*\.nationstates\.net/(.*/)?container=osnary5(/.*)?$ , Osnary5
@^.*\.nationstates\.net/(.*/)?container=osnary6(/.*)?$ , Osnary6
@^.*\.nationstates\.net/(.*/)?container=osnary7(/.*)?$ , Osnary7
@^.*\.nationstates\.net/(.*/)?container=osnary8(/.*)?$ , Osnary8
@^.*\.nationstates\.net/(.*/)?container=osnary9(/.*)?$ , Osnary9
@^.*\.nationstates\.net/(.*/)?container=osnary_gatekeeper(/.*)?$ , Osnary Gatekeeper
@^.*\.nationstates\.net/(.*/)?container=osnary_research_centre(/.*)?$ , Osnary Research Centre
@^.*\.nationstates\.net/(.*/)?container=netionstates(/.*)?$ , Netionstates
@^.*\.nationstates\.net/(.*/)?container=jambon123456789(/.*)?$ , Jambon123456789
@^.*\.nationstates\.net/(.*/)?container=railgun_manager(/.*)?$ , Railgun Manager
@^.*\.nationstates\.net/(.*/)?container=snow_manager(/.*)?$ , Snow Manager
@^.*\.nationstates\.net/(.*/)?container=hail_manager(/.*)?$ , Hail Manager
@^.*\.nationstates\.net/(.*/)?container=rain_manager(/.*)?$ , Rain Manager
@^.*\.nationstates\.net/(.*/)?container=fog_manager(/.*)?$ , Fog Manager
@^.*\.nationstates\.net/(.*/)?container=rod_1(/.*)?$ , Rod 1
@^.*\.nationstates\.net/(.*/)?container=rod_2(/.*)?$ , Rod 2
@^.*\.nationstates\.net/(.*/)?container=rod_3(/.*)?$ , Rod 3
@^.*\.nationstates\.net/(.*/)?container=rod_4(/.*)?$ , Rod 4
@^.*\.nationstates\.net/(.*/)?container=rod_5(/.*)?$ , Rod 5
@^.*\.nationstates\.net/(.*/)?container=rod_6(/.*)?$ , Rod 6
@^.*\.nationstates\.net/(.*/)?container=rod_7(/.*)?$ , Rod 7
@^.*\.nationstates\.net/(.*/)?container=rod_8(/.*)?$ , Rod 8
@^.*\.nationstates\.net/(.*/)?container=rod_9(/.*)?$ , Rod 9
@^.*\.nationstates\.net/(.*/)?container=rod_10(/.*)?$ , Rod 10
@^.*\.nationstates\.net/(.*/)?container=rod_11(/.*)?$ , Rod 11
@^.*\.nationstates\.net/(.*/)?container=rod_12(/.*)?$ , Rod 12
@^.*\.nationstates\.net/(.*/)?container=rod_13(/.*)?$ , Rod 13
@^.*\.nationstates\.net/(.*/)?container=rod_14(/.*)?$ , Rod 14
@^.*\.nationstates\.net/(.*/)?container=rod_15(/.*)?$ , Rod 15
@^.*\.nationstates\.net/(.*/)?container=rod_16(/.*)?$ , Rod 16
@^.*\.nationstates\.net/(.*/)?container=rod_17(/.*)?$ , Rod 17
@^.*\.nationstates\.net/(.*/)?container=rod_18(/.*)?$ , Rod 18
@^.*\.nationstates\.net/(.*/)?container=rod_19(/.*)?$ , Rod 19
@^.*\.nationstates\.net/(.*/)?container=rod_20(/.*)?$ , Rod 20
@^.*\.nationstates\.net/(.*/)?container=rod_21(/.*)?$ , Rod 21
@^.*\.nationstates\.net/(.*/)?container=rod_22(/.*)?$ , Rod 22
@^.*\.nationstates\.net/(.*/)?container=rod_23(/.*)?$ , Rod 23
@^.*\.nationstates\.net/(.*/)?container=rod_24(/.*)?$ , Rod 24
@^.*\.nationstates\.net/(.*/)?container=rod_25(/.*)?$ , Rod 25
@^.*\.nationstates\.net/(.*/)?container=rod_26(/.*)?$ , Rod 26
@^.*\.nationstates\.net/(.*/)?container=rod_27(/.*)?$ , Rod 27
@^.*\.nationstates\.net/(.*/)?container=rod_28(/.*)?$ , Rod 28
@^.*\.nationstates\.net/(.*/)?container=rod_29(/.*)?$ , Rod 29
@^.*\.nationstates\.net/(.*/)?container=rod_30(/.*)?$ , Rod 30
@^.*\.nationstates\.net/(.*/)?container=rod_31(/.*)?$ , Rod 31
@^.*\.nationstates\.net/(.*/)?container=rod_32(/.*)?$ , Rod 32
@^.*\.nationstates\.net/(.*/)?container=rod_33(/.*)?$ , Rod 33
@^.*\.nationstates\.net/(.*/)?container=rod_34(/.*)?$ , Rod 34
@^.*\.nationstates\.net/(.*/)?container=rod_35(/.*)?$ , Rod 35
@^.*\.nationstates\.net/(.*/)?container=rod_36(/.*)?$ , Rod 36
@^.*\.nationstates\.net/(.*/)?container=rod_37(/.*)?$ , Rod 37
@^.*\.nationstates\.net/(.*/)?container=rod_38(/.*)?$ , Rod 38
@^.*\.nationstates\.net/(.*/)?container=rod_39(/.*)?$ , Rod 39
@^.*\.nationstates\.net/(.*/)?container=rod_40(/.*)?$ , Rod 40
@^.*\.nationstates\.net/(.*/)?container=rod_41(/.*)?$ , Rod 41
@^.*\.nationstates\.net/(.*/)?container=rod_42(/.*)?$ , Rod 42
@^.*\.nationstates\.net/(.*/)?container=rod_43(/.*)?$ , Rod 43
@^.*\.nationstates\.net/(.*/)?container=rod_44(/.*)?$ , Rod 44
@^.*\.nationstates\.net/(.*/)?container=rod_45(/.*)?$ , Rod 45
@^.*\.nationstates\.net/(.*/)?container=rod_46(/.*)?$ , Rod 46
@^.*\.nationstates\.net/(.*/)?container=rod_47(/.*)?$ , Rod 47
@^.*\.nationstates\.net/(.*/)?container=rod_48(/.*)?$ , Rod 48
@^.*\.nationstates\.net/(.*/)?container=rod_49(/.*)?$ , Rod 49
@^.*\.nationstates\.net/(.*/)?container=rod_50(/.*)?$ , Rod 50
@^.*\.nationstates\.net/(.*/)?container=rod_51(/.*)?$ , Rod 51
@^.*\.nationstates\.net/(.*/)?container=rod_52(/.*)?$ , Rod 52
@^.*\.nationstates\.net/(.*/)?container=rod_53(/.*)?$ , Rod 53
@^.*\.nationstates\.net/(.*/)?container=rod_54(/.*)?$ , Rod 54
@^.*\.nationstates\.net/(.*/)?container=rod_55(/.*)?$ , Rod 55
@^.*\.nationstates\.net/(.*/)?container=rod_56(/.*)?$ , Rod 56
@^.*\.nationstates\.net/(.*/)?container=rod_57(/.*)?$ , Rod 57
@^.*\.nationstates\.net/(.*/)?container=rod_58(/.*)?$ , Rod 58
@^.*\.nationstates\.net/(.*/)?container=rod_59(/.*)?$ , Rod 59
@^.*\.nationstates\.net/(.*/)?container=rod_60(/.*)?$ , Rod 60
@^.*\.nationstates\.net/(.*/)?container=rod_61(/.*)?$ , Rod 61
@^.*\.nationstates\.net/(.*/)?container=rod_62(/.*)?$ , Rod 62
@^.*\.nationstates\.net/(.*/)?container=rod_63(/.*)?$ , Rod 63
@^.*\.nationstates\.net/(.*/)?container=rod_64(/.*)?$ , Rod 64
@^.*\.nationstates\.net/(.*/)?container=rod_65(/.*)?$ , Rod 65
@^.*\.nationstates\.net/(.*/)?container=rod_66(/.*)?$ , Rod 66
@^.*\.nationstates\.net/(.*/)?container=rod_67(/.*)?$ , Rod 67
@^.*\.nationstates\.net/(.*/)?container=rod_68(/.*)?$ , Rod 68
@^.*\.nationstates\.net/(.*/)?container=rod_69(/.*)?$ , Rod 69
@^.*\.nationstates\.net/(.*/)?container=rod_70(/.*)?$ , Rod 70
@^.*\.nationstates\.net/(.*/)?container=rod_71(/.*)?$ , Rod 71
@^.*\.nationstates\.net/(.*/)?container=rod_72(/.*)?$ , Rod 72
@^.*\.nationstates\.net/(.*/)?container=rod_73(/.*)?$ , Rod 73
@^.*\.nationstates\.net/(.*/)?container=rod_74(/.*)?$ , Rod 74
@^.*\.nationstates\.net/(.*/)?container=rod_75(/.*)?$ , Rod 75
@^.*\.nationstates\.net/(.*/)?container=rod_76(/.*)?$ , Rod 76
@^.*\.nationstates\.net/(.*/)?container=rod_77(/.*)?$ , Rod 77
@^.*\.nationstates\.net/(.*/)?container=rod_78(/.*)?$ , Rod 78
@^.*\.nationstates\.net/(.*/)?container=rod_79(/.*)?$ , Rod 79
@^.*\.nationstates\.net/(.*/)?container=rod_80(/.*)?$ , Rod 80
@^.*\.nationstates\.net/(.*/)?container=rod_81(/.*)?$ , Rod 81
@^.*\.nationstates\.net/(.*/)?container=rod_82(/.*)?$ , Rod 82
@^.*\.nationstates\.net/(.*/)?container=rod_83(/.*)?$ , Rod 83
@^.*\.nationstates\.net/(.*/)?container=rod_84(/.*)?$ , Rod 84
@^.*\.nationstates\.net/(.*/)?container=rod_85(/.*)?$ , Rod 85
@^.*\.nationstates\.net/(.*/)?container=rod_86(/.*)?$ , Rod 86
@^.*\.nationstates\.net/(.*/)?container=rod_87(/.*)?$ , Rod 87
@^.*\.nationstates\.net/(.*/)?container=rod_88(/.*)?$ , Rod 88
@^.*\.nationstates\.net/(.*/)?container=rod_89(/.*)?$ , Rod 89
@^.*\.nationstates\.net/(.*/)?container=rod_90(/.*)?$ , Rod 90
@^.*\.nationstates\.net/(.*/)?container=rod_91(/.*)?$ , Rod 91
@^.*\.nationstates\.net/(.*/)?container=rod_92(/.*)?$ , Rod 92
@^.*\.nationstates\.net/(.*/)?container=rod_93(/.*)?$ , Rod 93
@^.*\.nationstates\.net/(.*/)?container=rod_94(/.*)?$ , Rod 94
@^.*\.nationstates\.net/(.*/)?container=rod_95(/.*)?$ , Rod 95
@^.*\.nationstates\.net/(.*/)?container=rod_96(/.*)?$ , Rod 96
@^.*\.nationstates\.net/(.*/)?container=rod_97(/.*)?$ , Rod 97
@^.*\.nationstates\.net/(.*/)?container=rod_98(/.*)?$ , Rod 98
@^.*\.nationstates\.net/(.*/)?container=rod_99(/.*)?$ , Rod 99
@^.*\.nationstates\.net/(.*/)?container=rod_100(/.*)?$ , Rod 100
